# token-ledger

./: .gitignore  AGENTS.md  Dockerfile  GEMINI.md  LICENSE  README.md  build.gradle  local-docker-start-mac.sh  local-docker-start-window.bat  settings.gradle
.github/workflows/: app-deploy.yml  ci.yml  deploy.yml  infra-ci.yml  monitor-deploy.yml
external-consumer-fixture/: build.gradle  settings.gradle
external-consumer-fixture/src/main/java/io/tokenledger/fixture/: ExternalConsumerApplication.java  ExternalConsumerController.java
external-consumer-fixture/src/main/resources/: application.yml
infra/: alb.tf  ecs.tf  main.tf  network.tf
spring-ai-ledger-autoconfigure/: build.gradle
spring-ai-ledger-budget/: build.gradle
spring-ai-ledger-budget/src/main/java/io/springailedger/budget/: BudgetAccumulator.java  BudgetEvaluator.java  BudgetPolicy.java  BudgetStatus.java
spring-ai-ledger-budget/src/main/java/io/springaileger/budget/: BudgetDecision.java  BudgetEvaluator.java  BudgetExceededException.java  BudgetState.java  BudgetStateStore.java  BudgetTestApp.java  BudgetThreshold.java  DefaultBudgetEvaluator.java  InMemoryBudgetStateStore.java
spring-ai-ledger-budget/src/main/java/io/springaileger/budget/internal/: DefaultBudgetEvaluator.java  InMemoryBudgetStateStore.java
spring-ai-ledger-budget/src/main/java/io/springaileger/notification/: BudgetEmailSender.java  BudgetNotificationService.java  InMemoryNotificationStateStore.java  NotificationStateStore.java
spring-ai-ledger-budget/src/test/java/io/springaileger/budget/internal/: DefaultBudgetEvaluatorTest.java
spring-ai-ledger-budget/src/test/java/io/springaileger/notification/: BudgetNotificationServiceTest.java
spring-ai-ledger-core/src/main/java/io/springai/ledger/core/: Cost.java  CostCalculator.java  LedgerManager.java  PricingPlan.java  PricingRegistry.java  TokenUsage.java
spring-ai-ledger-core/src/test/java/io/springai/ledger/core/: CoreLogicTest.java
spring-ai-ledger-micrometer/: build.gradle
spring-ai-ledger-spring-ai/: build.gradle
spring-ai-ledger-starter/: build.gradle
token-ledger-autoconfigure/: build.gradle
token-ledger-autoconfigure/src/main/java/io/tokenledger/autoconfigure/: LedgerChatClientCustomizer.java  PricingPlanProperties.java  TokenLedgerAutoConfiguration.java  TokenLedgerProperties.java
token-ledger-autoconfigure/src/test/java/io/tokenledger/autoconfigure/: ChatClientCustomizerTest.java  TokenLedgerAutoConfigurationPricingTest.java  TokenLedgerAutoConfigurationTest.java
token-ledger-budget/: build.gradle
token-ledger-budget-test/: build.gradle
token-ledger-budget-test/src/main/java/io/tokenledger/budget/test/: BudgetMailTestRunner.java  BudgetTestApplication.java  NotificationConfig.java
token-ledger-budget-test/src/main/resources/: application.yml
token-ledger-budget/src/main/java/io/tokenledger/budget/: BudgetDecision.java  BudgetEvaluator.java  BudgetState.java  BudgetStateStore.java  BudgetThreshold.java
token-ledger-budget/src/main/java/io/tokenledger/budget/exception/: BudgetExceededException.java
token-ledger-budget/src/main/java/io/tokenledger/budget/internal/: DefaultBudgetEvaluator.java  InMemoryBudgetStateStore.java  LedgerBudgetComponents.java  RedisBudgetStateStore.java
token-ledger-budget/src/main/java/io/tokenledger/notification/: BudgetEmailSender.java  BudgetNotificationService.java  SmtpBudgetEmailSender.java
token-ledger-budget/src/test/java/io/tokenledger/budget/internal/: DefaultBudgetEvaluatorTest.java  RedisBudgetStateStoreIT.java  RedisBudgetStateStoreTest.java
token-ledger-core/src/main/java/io/tokenledger/core/: Cost.java  CostCalculator.java  CostMetricsPublisher.java  LedgerListener.java  LedgerManager.java  PricingPlan.java  PricingProvider.java  PricingRegistry.java  TokenType.java  TokenUsage.java
token-ledger-core/src/main/java/io/tokenledger/core/domain/: Cost.java  CostRecordedEvent.java  PricingPlan.java  TokenType.java  TokenUsage.java
token-ledger-micrometer/: build.gradle
token-ledger-micrometer/src/main/java/io/tokenledger/micrometer/: MetricsOptions.java
token-ledger-notification/: build.gradle  settings.gradle
token-ledger-notification/src/main/java/io/tokenledger/notification/: BudgetNotificationEvent.java  BudgetNotificationHandler.java  BudgetNotificationService.java  InMemoryNotificationStateStore.java  NotificationStateStore.java
token-ledger-notification/src/main/resources/: application.properties
token-ledger-notification/src/test/java/io/tokenledger/notification/: BudgetNotificationServiceTest.java  TokenLedgerNotificationApplicationTests.java
token-ledger-sample-app/: Dockerfile  build.gradle  docker-compose.yml
token-ledger-sample-app/grafana/: Dockerfile
token-ledger-sample-app/grafana/provisioning/dashboards/: dashboards.yml  infra-monitoring-db.json  token-ledger-dashboard.json  token-ledger-dashboard.json.json  token-ledger-db.json
token-ledger-sample-app/grafana/provisioning/datasources/: datasource.yml
token-ledger-sample-app/prometheus/: Dockerfile  prometheus.yml
token-ledger-sample-app/src/main/java/io/springai/ledger/sample/: SampleApplication.java  SampleController.java
token-ledger-sample-app/src/main/java/io/tokenledger/sample/: SampleApplication.java  SampleController.java
token-ledger-sample-app/src/main/resources/: application.yml
token-ledger-sample-app/src/test/java/io/tokenledger/sample/: SampleApplicationBudgetE2ETest.java  SampleApplicationChatClientE2ETest.java  SampleApplicationE2ETest.java  SampleApplicationSmokeTest.java
token-ledger-spring-ai/: build.gradle
token-ledger-spring-ai/src/main/java/io/tokenledger/springai/: LedgerAdvisor.java  UsageExtractor.java
token-ledger-spring-ai/src/main/java/io/tokenledger/springai/internal/: DefaultLedgerAdvisor.java  DefaultUsageExtractor.java  LedgerSpringAiComponents.java
token-ledger-spring-ai/src/test/java/io/tokenledger/springai/internal/: DefaultLedgerAdvisorTest.java  DefaultUsageExtractorTest.java
token-ledger-starter/: build.gradle
(+16 files in other folders)
