plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'io.springai.ledger'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
            mavenBom "org.springframework.ai:spring-ai-bom:1.1.4"
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'org.mockito:mockito-core'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    if (!(name in ['token-ledger-sample-app', 'external-consumer-fixture'])) {
        apply plugin: 'maven-publish'

        java {
            withSourcesJar()
            withJavadocJar()
        }

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java

                    pom {
                        name = project.name
                        description = 'Token Ledger modules for Spring AI token usage tracking, cost calculation, metrics, and budget enforcement.'
                        url = 'https://github.com/token-ledger/token-ledger'

                        licenses {
                            license {
                                name = 'Apache License 2.0'
                                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }

                        developers {
                            developer {
                                id = 'token-ledger'
                                name = 'Token Ledger'
                            }
                        }

                        scm {
                            connection = 'scm:git:https://github.com/token-ledger/token-ledger.git'
                            developerConnection = 'scm:git:ssh://git@github.com/token-ledger/token-ledger.git'
                            url = 'https://github.com/token-ledger/token-ledger'
                        }
                    }
                }
            }

            repositories {
                mavenLocal()

                def mavenRepoUrl = providers.gradleProperty('mavenRepoUrl').orNull
                def mavenRepoUsername = providers.gradleProperty('mavenRepoUsername')
                    .orElse(providers.environmentVariable('MAVEN_REPO_USERNAME'))
                    .orNull
                def mavenRepoPassword = providers.gradleProperty('mavenRepoPassword')
                    .orElse(providers.environmentVariable('MAVEN_REPO_PASSWORD'))
                    .orNull

                if (mavenRepoUrl && mavenRepoUsername && mavenRepoPassword) {
                    maven {
                        name = 'remote'
                        url = uri(mavenRepoUrl)
                        credentials {
                            username = mavenRepoUsername
                            password = mavenRepoPassword
                        }
                    }
                }
            }
        }
    }
}
