dependencies {
    api project(':token-ledger-core')
    compileOnly project(':token-ledger-spring-ai')
    compileOnly 'org.springframework.ai:spring-ai-client-chat'
    compileOnly 'org.springframework.ai:spring-ai-model'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.ai:spring-ai-client-chat'
    testImplementation 'org.springframework.ai:spring-ai-model'
    testImplementation project(':token-ledger-spring-ai')
}
