dependencies {
    api project(':token-ledger-core')
    compileOnly project(':token-ledger-spring-ai')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
